{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Password=a;Persist Security Info=True;User ID=sa;Initial Catalog=ExchangeDB;Data Source=.;"
  },
  "CurrenciesConfig": [
    {
      "CurrencyCode": "USD",
      "Limit": "200",
      "Uri": "http://www.bancoprovincia.com.ar/Principal/Dolar"
    },
    {
      "CurrencyCode": "BRL",
      "Limit": "300"
    }
  ],
  "AllowedHosts": "*"
}
